<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="es-419">

<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <style type="text/css">
        @font-face {
            font-family: 'Avenir';
            font-style: normal;
            font-weight: 400;
            src: local('Avenir-Roman'), url(https://prod-static.disney-plus.net/us-east-1/prod/fonts/Avenir-Roman.woff) format('woff');
        }

        @font-face {
            font-family: 'Avenir';
            font-style: italic;
            font-weight: 400;
            src: local('Avenir-Oblique'), url(https://prod-static.disney-plus.net/us-east-1/prod/fonts/Avenir-Oblique.woff) format('woff');
        }

        @font-face {
            font-family: 'Avenir';
            font-style: normal;
            font-weight: bold;
            src: local('Avenir-Heavy'), url(https://prod-static.disney-plus.net/us-east-1/prod/fonts/Avenir-Heavy.woff) format('woff');
        }

        @font-face {
            font-family: 'Avenir';
            font-style: italic;
            font-weight: bold;
            src: local('Avenir-HeavyOblique'), url(https://prod-static.disney-plus.net/us-east-1/prod/fonts/Avenir-HeavyOblique.woff) format('woff');
        }

        .ReadMsgBody {
            width: 100%;
        }

        /* Forces Hotmail to display emails at full width */
        .ExternalClass {
            width: 100%;
        }

        /* Hotmail table centering fix */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing */
        .ExternalClass * {
            line-height: 100%
        }

        p {
            margin: 1em 0;
        }

        /* Yahoo paragraph fix */
        table td {
            border-collapse: collapse;
        }

        /* Anti-aliasing font for Webkit-based browsers */
        td, span, a, b, p, h1, h2, h3, h4, h5, h6 {
            -webkit-font-smoothing: antialiased;
        }

        /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
        /* This resolves the issue when iphone puts links on dates, etc. */
        .appleLinksWhite a {
            color: #ffffff;
            text-decoration: none;
        }

        .appleLinksWhiteUL a {
            color: #ffffff;
            text-decoration: underline;
        }

        .appleLinksWhite2 a {
            color: #F9F9F9 !important;
            text-decoration: none !important;
        }

        .appleLinksGray a {
            color: #1f326f;
            text-decoration: none;
        }

        .appleLinksGray2 a {
            color: #707070;
            text-decoration: none;
        }

        .appleLinksGray3 a {
            color: #95a1bc !important;
            text-decoration: none !important;
        }

        .appleLinksGray4 a {
            color: #afafaf !important;
            text-decoration: none !important;
        }

        .appleLinksGray5 a {
            color: #c0c0c0 !important;
            text-decoration: none !important;
        }

        .appleLinksGray5UL a {
            color: #c0c0c0 !important;
            text-decoration: underline;
        }

        .appleLinksBlack a {
            color: #1d1d1d;
            text-decoration: none;
        }

        .appleLinksGreen a {
            color: #1a3c34 !important;
        }

        a.mobileshow,
        .mobilehide {
            display: none;
            color: #fff;
            /* for Gmail */
        }

        .tonline {
            display: block !important;
        }

        .module {
            margin: 0 !important;
            border: none !important;
        }

        @media only screen and (max-width: 480px) {
            #background {
                background-color: #ffffff !important;
            }
        }

        @media only screen and (max-width: 580px) {
            .module {
                margin-bottom: -1px !important;
                border-width: 1px !important;
            }
        }
    </style>
    <!--[if mso]>         <style>             td, a {                 font-family: Arial, sans-serif !important;             }         </style>     <![endif]-->
    <!--[if gte mso 9]>         <xml>             <o:OfficeDocumentSettings>             <o:AllowPNG/>             <o:PixelsPerInch>96</o:PixelsPerInch>             </o:OfficeDocumentSettings>         </xml>     <![endif]-->
    <title>Lo nuevo en Disney+</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Estrenos y mucho más por descubrir.</div>
    <span class="preheader" style="color:#eaeaea;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">&nbsp;</span>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <table id="background" role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#eaeaea">
        <tr>
            <td>
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="480" bgcolor="#090b13" style="width: 480px !important;">
                    <tr>
                        <td align="center">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    
                                    <td><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- START Header_A2_null_null -->



<table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#090b13" style="margin-bottom: -1px; border-bottom: 1px solid #090b13;">
    <tr>
        <td align="center">
            <div>
                <!--[if mso]>                     <a href="https://www.disneyplus.com/?cid=dss-Disneyplus-email-2W5914OAYR-20220610_ROLA_PRPS-2022_6_10-sfmc-19053-Header_A2_null_null-PA-es_419-192393-false-null-Header_logo" alias="Header_logo" style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/3d7df677-3324-48d0-bdcc-cc4fc4eb49d3.png" alt="Disney+" class="tonline" style="display: none;height: auto;color:#ffffff;font-family:'Avenir', Arial, sans-serif;font-size:20px;text-align: center;font-weight:normal;" width="480" border="0"></a>                 <![endif]-->
                <a href="https://click.mail.disneyplus.com/?qs=4b4c45f0e04a4fe999df24df25bf7883ed5119a05d43f07500a0e1466baf016aeb04767a68c4e54fff23d09a938a5b18a355876263c10ab5c9b91cab3673625e"  style="text-decoration: none;mso-hide: all;" mso-deep-line="true"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/f7d8e5fb-8ada-43f5-af37-23998955bc06.gif" alt="Disney+" style="display: block;height: auto;color:#ffffff;font-family:'Avenir', Arial, sans-serif;font-size:20px;text-align: center; font-weight:normal;" width="480" border="0"></a>
            </div>
        </td>
    </tr>
</table>

<!-- END Header_A2_null_null -->
</td></tr></table></td>
                                    
                                </tr>

                            <!-- ====== START Body Modules ====== -->

    
        
            <!-- START Title_A2_3up_Blue -->


<tr>
    <td align="center">
        <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#142d55" style="margin-bottom: -1px; border-bottom: 1px solid #142d55;">
            <tr>
                <td align="center" style="padding:48px 40px 10px; font-size: 28px; font-weight: bold;color: #ffffff;font-family:'Avenir', Arial, sans-serif;line-height:34px;letter-spacing: 1px; mso-line-height-rule: exactly;">
    Siempre más<span>&nbsp;</span>novedades
</td>


            </tr>
            <tr>
                <td align="center" style="padding-left: 40px; padding-right: 40px; padding-bottom: 24px; font-size:20px; color: #ffffff; font-family:'Avenir', Arial, sans-serif;line-height:26px; font-weight: normal; mso-line-height-rule: exactly;">
    Recuerdos, sueños y aventuras. Los próximos estrenos se vienen con<span>&nbsp;</span>todo.
</td>
            </tr>
            <tr>
                <td align="center" style="padding-bottom: 48px;" class="appleLinksWhite2">

    <div>
        <!--[if mso]>         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.disneyplus.com?cid=dss-Disneyplus-email-2W5914OAYR-20220610_ROLA_PRPS-2022_6_10-sfmc-19053-Title_A2_3up_Blue-PA-es_419-192393-false-null-SOZ230GVCO" alias="SOZ230GVCO" style="height:50px;v-text-anchor:middle;width:370px;letter-spacing:1.6px;" arcsize="8%" stroke="f" fillcolor="#0072d2">         <w:anchorlock/>         <center>         <![endif]-->
        <a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe9d8678c4f6e4767fb15e41b055215b0993124dedac661d6c3fcfc3e754cfb0579b3e62e8f8a6e4f6cffb0625b28fd5c62e41233426edbd4a0"   style="background-color:#0072d2;border-radius:4px;color:#f9f9f9; font-family:'Avenir', Arial, sans-serif;display:inline-block;font-size:16px;text-transform: uppercase;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:370px;-webkit-text-size-adjust:none;letter-spacing:1.6px;">Reactivar suscripción</a>
        <!--[if mso]>         </center>         </v:roundrect>         <![endif]-->
    </div>

</td>
            </tr>
            <tr>
                <td align="center" style="padding: 0 40px 48px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                        <tr>
                            
<td align="left">
    
        
            <a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe941976cf00da6e98cf63e59985af6a8caaa3e66cafa3d0bab919f691241165ebe25b9e2e78dea6b6ae6a4e1d16f9bb3ab418bc988bb8650c2"  target="_blank"  style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe2c1171706404757d1775/m/13/a39616be-502f-45f0-a8fa-51f843d4349c.jpg" alt="Obi-Wan Kenobi" border="0" width="127" height="178" style="border-radius:4px;display: block;color:#ffffff;font-size: 16px;text-align: center;font-family:'Avenir', Arial, sans-serif; font-weight: normal; line-height:22px;"></a>
        
    
</td>

                            
<td align="center">
    
        
            <a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe9d30ca1861a3661f963978e944893c7bf568e53c68c83d715d323213996ee473e159847d1840ec5c413dafde433873fcd178e2d0289cf1f81"  target="_blank"  style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe2c1171706404757d1775/m/13/9f7b5d3e-03b6-474c-b930-e2519aa572b1.jpg" alt="Sneakerella" border="0" width="127" height="178" style="border-radius:4px;display: block;color:#ffffff;font-size: 16px;text-align: center;font-family:'Avenir', Arial, sans-serif; font-weight: normal; line-height:22px;"></a>
        
    
</td>

                            
<td align="right">
    
        
            <a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe90bd7191fb16774ffba0679a0da5cee70fa424564dfcaf3d51a9c428cc23155ad66ea200963dc1f8b5fa14788719c065d7ac6fd0e97b902ba"  target="_blank"  style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe2c1171706404757d1775/m/13/5e66221a-de90-400b-8eae-88310f4000e7.jpg" alt="Chip y Dale: Al rescate" border="0" width="126" height="178" style="border-radius:4px;display: block;color:#ffffff;font-size: 16px;text-align: center;font-family:'Avenir', Arial, sans-serif; font-weight: normal; line-height:22px;"></a>
        
    
</td>

                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!-- END Title_A2_3up_Blue -->
        
    

    
        
            <!-- START Content_A1_1up_Black -->


<tr>
    <td align="center">
        <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#090b13" style="margin-bottom: -1px; border-bottom: 1px solid #090b13;">
            <tr>
                
<td align="center">
    
        
            <a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe99c7ef63edd80a6a8bce27ee64223cdb421bd737fff126890ffafd94bd8405d2054ee3026ec3758964fcedb25d26a54fa160acf54b41feb4f"  target="_blank"  style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe2c1171706404757d1775/m/13/5227b13b-3d15-43d8-9326-b672e2815b01.jpg" alt="Moon Knight" border="0" width="480" style="height: auto; display: block;color:#ffffff;font-size: 16px;text-align: center;font-family:'Avenir', Arial, sans-serif; font-weight: normal; line-height:22px;"></a>
        
    
</td>

            </tr>
            <tr>
                <td align="center" style="padding:49px 40px 10px; font-size: 28px; font-weight: bold;color: #ffffff;font-family:'Avenir', Arial, sans-serif;line-height:34px;letter-spacing: 1px; mso-line-height-rule: exactly;">
    Temporada completa
</td>


            </tr>
            <tr>
                <td align="center" style="padding-left: 40px; padding-right: 40px; padding-bottom: 24px; font-size:20px; color: #ffffff; font-family:'Avenir', Arial, sans-serif;line-height:26px; font-weight: normal; mso-line-height-rule: exactly;">
    La realidad y los sueños se mezclan. ¿Quién es Steven Grant? Todos los episodios de la primera temporada ya<span>&nbsp;</span>disponibles.
</td>
            </tr>
            <tr>
                <td align="center" style="padding-bottom: 48px;" class="appleLinksWhite2">

    <div>
        <!--[if mso]>         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.disneyplus.com?cid=dss-Disneyplus-email-2W5914OAYR-20220610_ROLA_PRPS-2022_6_10-sfmc-19053-Content_A1_1up_Black-PA-es_419-192393-false-null-BCMML6IKKC" alias="BCMML6IKKC" style="height:50px;v-text-anchor:middle;width:370px;letter-spacing:1.6px;" arcsize="8%" stroke="f" fillcolor="#0072d2">         <w:anchorlock/>         <center>         <![endif]-->
        <a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe9fac087926d109f83cc7fb381e339166302e46986a1178eb502ff1aa601aa262d8c8794c4013f6576f2475a1058664d23966526b8a13baf4d"   style="background-color:#0072d2;border-radius:4px;color:#f9f9f9; font-family:'Avenir', Arial, sans-serif;display:inline-block;font-size:16px;text-transform: uppercase;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:370px;-webkit-text-size-adjust:none;letter-spacing:1.6px;">Suscríbete ahora</a>
        <!--[if mso]>         </center>         </v:roundrect>         <![endif]-->
    </div>

</td>
            </tr>
        </table>
    </td>
</tr>

<!-- END Content_A1_1up_Black -->
        
    

    
        
            <!-- START Title_F1X_2up_White -->



<tr>
    <td align="center">
        <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="margin-bottom: -1px; border-bottom: 1px solid #ffffff;">
            <tr>
                <td align="center" style="padding: 49px 40px 24px; font-size: 28px; font-weight: bold;color: #000000;font-family:'Avenir', Arial, sans-serif;line-height:34px;letter-spacing: 1px; mso-line-height-rule: exactly;">
    Para ver en<span>&nbsp;</span>familia
</td>


            </tr>
            <tr>
                <td align="center" style="padding-bottom: 49px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td align="left">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        
<td align="left">
    
        
            <a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe96bbc7a6e4bbaaeb8fc6a0bb07a7ac84ece1744bbdfefdb2725fa577730df96ea239f346792279811ec09fd48664f8503547f3109b3217ced"  target="_blank"  style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe2c1171706404757d1775/m/13/b0004128-d27a-4bf1-bcef-7e3149a4f58f.jpg" alt="Fancy Nancy" border="0" width="235" height="132" style="display: block;color:#000000;font-size: 16px;text-align: center;font-family:'Avenir', Arial, sans-serif; font-weight: normal; line-height:22px;"></a>
        
    
</td>

                                    </tr>
                                </table>
                            </td>
                            <td align="right">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        
<td align="right">
    
        
            <a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe923c53a95e4a15f34f85c610151d84d565227b1656c02d59acbec25ec7e00d8514eec5248b5d1f57b2224e619dfc90c244f6691d0dde97cc8"  target="_blank"  style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe2c1171706404757d1775/m/13/f5f0d21c-cc87-46c9-8025-703ee0d5a4fe.jpg" alt="La familia Proud: Mayor y mejor" border="0" width="235" height="132" style="display: block;color:#000000;font-size: 16px;text-align: center;font-family:'Avenir', Arial, sans-serif; font-weight: normal; line-height:22px;"></a>
        
    
</td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!-- END Title_F1X_2up_White -->
        
    

    
        
            <!-- START Title_C2_5up_Black -->


<tr>
    <td align="center">
        <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#090b13" style="margin-bottom: -1px; border-bottom: 1px solid #090b13;">
            <tr>
                <td align="center" style="padding:48px 40px 10px; font-size: 28px; font-weight: bold;color: #ffffff;font-family:'Avenir', Arial, sans-serif;line-height:34px;letter-spacing: 1px; mso-line-height-rule: exactly;">
    DOBLE ENTRETENIMIENTO
</td>


            </tr>
            <tr>
                <td align="center" style="padding-left: 40px; padding-right: 40px; padding-bottom: 24px; font-size:20px; color: #ffffff; font-family:'Avenir', Arial, sans-serif;line-height:26px; font-weight: normal; mso-line-height-rule: exactly;">
    Combo+ es una oferta con lo mejor de Disney+ y Star+: series y películas exclusivas, deportes en vivo y más entretenimiento a un precio<span>&nbsp;</span>único.
</td>
            </tr>
            <tr>
                <td align="center" style="padding-bottom: 48px;" class="appleLinksWhite2">

    <div>
        <!--[if mso]>         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.starplus.com?cid=dss-Disneyplus-email-2W5914OAYR-20220610_ROLA_PRPS-2022_6_10-sfmc-19053-Title_C2_5up_Black-PA-es_419-192393-false-null-EJ8TBL8EZA" alias="EJ8TBL8EZA" style="height:50px;v-text-anchor:middle;width:370px;letter-spacing:1.6px;" arcsize="8%" stroke="f" fillcolor="#0072d2">         <w:anchorlock/>         <center>         <![endif]-->
        <a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe97bf7edbaba8ce13aa929ec9661e6a936c5184941b3905c79124f5740937a4babd5c63638b69cf252da37bc00ee672994449836c9a9132cf3"   style="background-color:#0072d2;border-radius:4px;color:#f9f9f9; font-family:'Avenir', Arial, sans-serif;display:inline-block;font-size:16px;text-transform: uppercase;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:370px;-webkit-text-size-adjust:none;letter-spacing:1.6px;">Quiero Combo+</a>
        <!--[if mso]>         </center>         </v:roundrect>         <![endif]-->
    </div>

</td>
            </tr>
            <tr>
                <td align="center" style="padding: 0 40px 10px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                        <tr>
                            
<td align="left">
    
        
            <a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe90570fa8c7735ad6d433cc70abcf40871b1eabce576e5f2f737540ac679feaa46085840c5f9a57ea7175d3f8278ad67dc187bf3a31b0e119c"  target="_blank"  style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe2c1171706404757d1775/m/13/e8499e98-a9b2-4652-833c-1fefb27e1a9f.jpg" alt="This is Us" border="0" width="127" height="178" style="border-radius:4px;display: block;color:#ffffff;font-size: 16px;text-align: center;font-family:'Avenir', Arial, sans-serif; font-weight: normal; line-height:22px;"></a>
        
    
</td>

                            
<td align="center">
    
        
            <a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe983a126b7c6eda8b2a3ca7f911047a4146f2c57953e459769e8017d756fd86cd8cd30aafc2ddce595e4024b880f09b7c48d951633e8a3ea75"  target="_blank"  style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe2c1171706404757d1775/m/13/219ebf2e-8017-43ee-b6a2-09f6b4cbfd6d.jpg" alt="The Kardashians" border="0" width="127" height="178" style="border-radius:4px;display: block;color:#ffffff;font-size: 16px;text-align: center;font-family:'Avenir', Arial, sans-serif; font-weight: normal; line-height:22px;"></a>
        
    
</td>

                            
<td align="right">
    
        
            <a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe92ff63630bad943d114ed3c214d4d50decfbcd2d08c8b6aa3b1910d475f4970d74d64f3b62522064d3708be1335e34e81556d35dd8091aac2"  target="_blank"  style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe2c1171706404757d1775/m/13/f096bb44-66fd-473d-9563-4d1dd79c40d1.jpg" alt="Bel-Air" border="0" width="126" height="178" style="border-radius:4px;display: block;color:#ffffff;font-size: 16px;text-align: center;font-family:'Avenir', Arial, sans-serif; font-weight: normal; line-height:22px;"></a>
        
    
</td>

                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-bottom: 48px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            
<td align="left">
    
        
            <a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe98aaabefcbbf0cc8b691ffc9acb43ec267921fe9c0e0ea99d758f75806e2a8dbd6dc8413022f1986a85eea039f8d111c5248c5829105b47ea"  target="_blank"  style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe2c1171706404757d1775/m/13/0be5a978-92a6-4c99-9112-f9720c639597.jpg" alt="Los Simpson" border="0" width="127" height="178" style="border-radius:4px;display: block;color:#ffffff;font-size: 16px;text-align: center;font-family:'Avenir', Arial, sans-serif; font-weight: normal; line-height:22px;"></a>
        
    
</td>

                            
<td align="right" style="padding-left: 10px;">
    
        
            <a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe99eed3a09ebb1054fff5d197e5ddf22ae753d5129a90915c5442d0e06605c726756a78793b68407d70b2d97a867abbcd8ea915d280003e2ce"  target="_blank"  style="text-decoration: none;"><img src="https://image.mail.disneyplus.com/lib/fe2c1171706404757d1775/m/13/6b3484d5-d91d-482c-916f-310ba6b9761f.jpg" alt="The Walking Dead" border="0" width="127" height="178" style="border-radius:4px;display: block;color:#ffffff;font-size: 16px;text-align: center;font-family:'Avenir', Arial, sans-serif; font-weight: normal; line-height:22px;"></a>
        
    
</td>

                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!-- END Title_C2_5up_Black -->
        
    

    
        
         
    

<!-- ====== END Body Modules ======== -->


                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="module" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#090b13" style="margin-bottom: -1px; border-bottom: 1px solid #090b13;">
                                <tr>
                                    <td>
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            
                                                <tr>
                                                    <td align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- START FooterSocial_A1_null_black -->




<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
    
    <tr>
        <td style="font-family: 'Avenir', Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px; color: #ffffff;padding-top: 48px;padding-left: 40px; padding-right: 40px; padding-bottom: 22px; mso-line-height-rule: exactly;" align="center">Síguenos
        </td>
    </tr>
    <tr>
        <td align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center">
                        <a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe9317b50a0bdd08a4366560eee84daf4212faa178461ba15c80a966aaaf6aa7978ad1881b46d1e91736bee4f503a7425bc271ff899df564c9d"  target="_blank" style="color: #ffffff; text-decoration:none;" ><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/412d187f-5b70-44dd-988d-94563fbb1c80.png" alt="Instagram" style="display: block; height: auto; color:#ffffff; font-family: 'Avenir', Arial, sans-serif; font-size: 16px;text-align: center;" width="49" border="0"></a>
                    </td>
                    <td style="padding-left: 27px; padding-right: 27px;" align="center">
                        <a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe994477ae43861cb0f31badc46f9212e65b3fcd612f723df91eff524e087de423b41a27b9c591fbc7a409f98e7221d236ae811d94f5e74792b" target="_blank"  style="color: #ffffff; text-decoration:none;" ><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/02be2a8a-8060-436c-a9b1-ae80d18adfa2.png" alt="Facebook" style="display: block; height: auto; color:#ffffff; font-family: 'Avenir', Arial, sans-serif; font-size: 16px;text-align: center;" width="49" border="0"></a>
                    </td>
                    <td align="center">
                        <a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe9103dbbe2eb099d78147cb5d3931c1274800580d741af65028a711d0ff2f61799902f194e5e68bb5e6cb883367b232e720299f4dca1d92c2e"  target="_blank" style="color: #ffffff; text-decoration:none;" ><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/fd4b52d3-dab4-4e49-b360-134c54cee267.png" alt="Twitter" style="display: block; height: auto; color:#ffffff; font-family: 'Avenir', Arial, sans-serif; font-size: 16px;text-align: center;" width="49" border="0"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <tr>
        <td style="font-size:0;">
            <img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/1/50b6aed0-e0d0-42ec-b6d9-0b67b86ca899.gif" alt="" width="1" height="24" style="display:block" border="0">
        </td>
    </tr>
</table>

<!-- END FooterSocial_A1_null_black --></td></tr></table></td>
                                                </tr>
                                                <tr>
                                                    <td align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- START FooterHelp_A1_null_Black -->



<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td align="center" style="font-family: 'Avenir', Arial, sans-serif; padding-top: 24px; padding-bottom: 24px; padding-left: 40px; padding-right: 40px; font-size: 16px; color: #ffffff; line-height: 22px; mso-line-height-rule: exactly;">Para obtener más información, visita el&nbsp;<a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe94fa4e13683b0e6e1158d8b691439693af8a73c78f5b6fab5803b69b93957a54446e916396028877da44d89f915067ed8fd8657e1d80d865d" target="_blank"  class="appleLinksWhite" style="color: #ffffff; text-decoration:underline; white-space: nowrap;" >Centro de&nbsp;Ayuda</a>
    </td>
  </tr>
</table>

<!-- END FooterHelp_A1_null_Black --></td></tr></table></td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#757679" style="font-size:0;">
                                                        <img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/1/50b6aed0-e0d0-42ec-b6d9-0b67b86ca899.gif" alt="" width="1" height="1" style="display:block" border="0">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- START Footer5b_A1_null_Black -->



<table cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td align="center">
            
                <img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/67e861db-fed4-4c62-884e-80a50b5be487.png" alt="" style="display: block;" width="480" height="73" border="0">
            
        </td>
    </tr>
</table>


<!-- END Footer5b_A1_null_Black -->
</td></tr></table></td>
                                                </tr>
                                                <tr>
                                                    <td><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- START FooterLegal_A1_null_Black -->
 



<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td style="padding: 24px 40px 39px;" align="left">
      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
        
        <tr>
          <td class="appleLinksGray5UL" style="font-size: 11px; font-family: 'Avenir', Arial, Helvetica, sans-serif; line-height: 16px; color: #c0c0c0; padding-bottom: 20px;" align="left">
            <a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe9b63ceb6a003c7db3e23b27afa6b2191ba7bf648cdfc6c1cd695ed0075e0657eb9aa6597356b9dfb054c0fc9c24a6f7d8ec2c23389d7f2c64" style="color: #c0c0c0;text-decoration:underline;"  >Política de privacidad</a> – <a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe938a82ce4c66727722fd7142eaa19746cdd46b3ebbf521646d88e4350ede0995f7cc939a67af5685d2537fe9d08b6718c112f9fc4b7570c04" style="color: #c0c0c0;text-decoration: underline;"  >Términos de Uso</a> – <a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe978a90261aae0d28066008285308399a2a6c9fe17548a5f37943520860a4aa006c30eba30bc27024e03b7554ef34811e1a0488e03e2184836" style="color: #c0c0c0;text-decoration:underline;"  >Publicidad personalizada</a>
          </td>
        </tr>
        <tr>
          <td class="appleLinksGray5UL" style="font-size: 11px; font-family: 'Avenir', Arial, Helvetica, sans-serif; line-height: 16px; color: #c0c0c0; padding-bottom: 20px;" align="left">
            En Disney respetamos tu privacidad. Estás recibiendo esta comunicación por haberte registrado y aceptado recibir actualizaciones, ofertas especiales y otra información de Disney+ y de la Familia de Compañías Walt Disney. Disney+ es un servicio por suscripción de pago, sujeto a términos y condiciones.
          </td>
        </tr>
        <tr>
          <td class="appleLinksGray5UL" style="font-size: 11px; font-family: 'Avenir', Arial, Helvetica, sans-serif; line-height: 16px; color: #c0c0c0; padding-bottom: 20px;" align="left">
            Si quieres dejar de recibir estas comunicaciones, <a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe9ba6e58980af98d69b5e3f2f6bd0758d9032b2204cc9d6dc5b0ad6fd9820ec045e344eb7029313e2878c0a8a748b370ce597c86f0c8dabeb2" style="color: #c0c0c0;text-decoration:underline;"  ><strong>cancela</strong></a> o <a href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe9ba6e58980af98d69b5e3f2f6bd0758d9032b2204cc9d6dc5b0ad6fd9820ec045e344eb7029313e2878c0a8a748b370ce597c86f0c8dabeb2" style="color: #c0c0c0;text-decoration:underline;"  ><strong>actualiza</strong></a> tus preferencias de correo electrónico. Por favor no respondas a este correo, ya que no podremos procesar tu respuesta por esta vía.
          </td>
        </tr>
        <tr>
          <td class="appleLinksGray5UL" style="font-size: 11px; font-family: 'Avenir', Arial, Helvetica, sans-serif; line-height: 16px; color: #c0c0c0; padding-bottom: 20px;" align="left">
            Enviado por Disney Streaming Services LLC, <a style="text-decoration:none;color: #C0C0C0; cursor:text;">1211 Avenue of Americas, New York, NY 10036</a>. Esta información es correcta al momento de su distribución.
          </td>
        </tr>
        <tr>
          <td class="appleLinksGray5UL" style="font-size: 11px; font-family: 'Avenir', Arial, Helvetica, sans-serif; line-height: 16px; color: #c0c0c0; padding-bottom: 20px;" align="left">
            &copy; 2022 Disney y sus entidades relacionadas. Todos los derechos reservados. Contenidos sujetos a disponibilidad.
          </td>
        </tr>
<!-- START SRC CODE -->
        <tr>
          <td style="font-size: 11px; font-family: 'Avenir', Arial, Helvetica, sans-serif; line-height: 16px; color: #c0c0c0;" align="left">SRC: 192393_ES-419_PA</td>
        </tr>
<!-- END SRC CODE --> 
         <!-- START VAWP Config -->

<!-- END VAWP Config -->
      </table>
    </td>
  </tr>
</table>

<!-- END FooterLegal_A1_null_Black --></td></tr></table></td>
                                                </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 240px; padding-right: 240px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <img src="https://click.mail.disneyplus.com/open.aspx?ffcb10-fec4157977670d7e-fe22127971660c78771273-fe3311717064047b741678-ff961174-fe301176746c0478751072-feff1170746002&d=100166&bmt=0" width="1" height="1" alt="">
    
    
    
    
    
</body>
</html>