<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="es-419"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <style type="text/css">
      @font-face {
        font-family: "Avenir";
        font-style: normal;
        font-weight: 400;
        src: local("Avenir-Roman"),
          url(https://prod-static.disney-plus.net/us-east-1/prod/fonts/Avenir-Roman.woff)
            format("woff");
      }

      @font-face {
        font-family: "Avenir";
        font-style: italic;
        font-weight: 400;
        src: local("Avenir-Oblique"),
          url(https://prod-static.disney-plus.net/us-east-1/prod/fonts/Avenir-Oblique.woff)
            format("woff");
      }

      @font-face {
        font-family: "Avenir";
        font-style: normal;
        font-weight: bold;
        src: local("Avenir-Heavy"),
          url(https://prod-static.disney-plus.net/us-east-1/prod/fonts/Avenir-Heavy.woff)
            format("woff");
      }

      @font-face {
        font-family: "Avenir";
        font-style: italic;
        font-weight: bold;
        src: local("Avenir-HeavyOblique"),
          url(https://prod-static.disney-plus.net/us-east-1/prod/fonts/Avenir-HeavyOblique.woff)
            format("woff");
      }

      .ReadMsgBody {
        width: 100%;
      }

      /* Forces Hotmail to display emails at full width */
      .ExternalClass {
        width: 100%;
      }

      /* Hotmail table centering fix */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Forces Hotmail to display normal line spacing */
      .ExternalClass * {
        line-height: 100%;
      }

      p {
        margin: 1em 0;
      }

      /* Yahoo paragraph fix */
      table td {
        border-collapse: collapse;
      }

      /* Anti-aliasing font for Webkit-based browsers */
      td,
      span,
      a,
      b,
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        -webkit-font-smoothing: antialiased;
      }

      /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
      /* This resolves the issue when iphone puts links on dates, etc. */
      .appleLinksWhite a {
        color: #ffffff;
        text-decoration: none;
      }

      .appleLinksWhiteUL a {
        color: #ffffff;
        text-decoration: underline;
      }

      .appleLinksWhite2 a {
        color: #f9f9f9 !important;
        text-decoration: none !important;
      }

      .appleLinksGray a {
        color: #1f326f;
        text-decoration: none;
      }

      .appleLinksGray2 a {
        color: #707070;
        text-decoration: none;
      }

      .appleLinksGray3 a {
        color: #95a1bc !important;
        text-decoration: none !important;
      }

      .appleLinksGray4 a {
        color: #afafaf !important;
        text-decoration: none !important;
      }

      .appleLinksGray5 a {
        color: #c0c0c0 !important;
        text-decoration: none !important;
      }

      .appleLinksGray5UL a {
        color: #c0c0c0 !important;
        text-decoration: underline;
      }

      .appleLinksBlack a {
        color: #1d1d1d;
        text-decoration: none;
      }

      .appleLinksGreen a {
        color: #1a3c34 !important;
      }

      a.mobileshow,
      .mobilehide {
        display: none;
        color: #fff;
        /* for Gmail */
      }

      .tonline {
        display: block !important;
      }

      .tpresentation {
        margin: 0 !important;
        border: none !important;
        background-color: #00538a;
      }

      .tfooter {
        margin: 0 !important;
        border: none !important;
        background-color: #05385a;
      }

      .module {
        margin: 0 !important;
        border: none !important;
      }

      @media only screen and (max-width: 480px) {
        #background {
          background-color: #ffffff !important;
        }
      }

      @media only screen and (max-width: 580px) {
        .module {
          margin-bottom: -1px !important;
          border-width: 1px !important;
        }
      }
    </style>
    <title>IEEE CIS</title>
  </head>

  <body
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="
      width: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      margin-left: 0;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
      padding-left: 0;
      background-image: none;
      background-repeat: repeat;
      background-position: top left;
      background-attachment: scroll;
    "
  >
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
    <span
      class="preheader"
      style="
        color: #eaeaea;
        display: none !important;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        mso-hide: all !important;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
      "
      >&nbsp;</span
    >
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <table
      id="background"
      role="presentation"
      cellpadding="0"
      cellspacing="0"
      border="0"
      align="center"
      width="100%"
      bgcolor="#eaeaea"
    >
      <tr>
        <td>
          <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            width="480"
            bgcolor="#516ddf"
            style="width: 480px !important"
          >
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="presentation"
                        style="min-width: 100%"
                        class="stylingblock-content-wrapper"
                      >
                        <tr>
                          <td
                            class="stylingblock-content-wrapper camarker-inner"
                          >
                            <!-- START Header_A2_null_null -->

                            <table
                              class="tpresentation"
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                              align="center"
                              bgcolor="#516ddf"
                              style="
                                margin-bottom: -1px;
                                border-bottom: 1px solid #000000;
                              "
                            >
                              <tr>
                                <td align="center">
                                  <div>
                                    <img
                                      src="https://raw.githubusercontent.com/nzkdevsaider/IEEE-CIS-Assets/master/design%20resources/top.jpg"
                                      alt="IEEE CIS Sección Panamá Rama UTP"
                                      style="
                                        display: block;
                                        height: auto;
                                        color: #ffffff;
                                        font-family: 'Avenir', Arial, sans-serif;
                                        font-size: 20px;
                                        text-align: center;
                                        font-weight: normal;
                                      "
                                      width="480"
                                      border="0"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>


                  <tr>
                    <td align="center">
                      <table
                        class="tpresentation"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        align="center"
                        bgcolor="#142d55"
                        style="
                          margin-bottom: -1px;
                          border-bottom: 1px solid #c7dbfc;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              padding: 48px 40px 10px;
                              font-size: 28px;
                              font-weight: bold;
                              color: #ffffff;
                              font-family: 'Avenir', Arial, sans-serif;
                              line-height: 34px;
                              letter-spacing: 1px;
                              mso-line-height-rule: exactly;
                            "
                          >
                            ¡Hola expositor!
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              padding-left: 40px;
                              padding-right: 40px;
                              padding-bottom: 24px;
                              font-size: 20px;
                              color: #ffffff;
                              font-family: 'Avenir', Arial, sans-serif;
                              line-height: 26px;
                              font-weight: normal;
                              mso-line-height-rule: exactly;
                            "
                          >
                            La rama estudiantil de IEEE CIS de la UTP lo invita
                            a participar en el
                            <b>Ciclo de Conferencias CLEI</b>, donde se estarán
                            abordando temas relacionados a
                            <i>la investigación en computación</i> como una
                            manera de promover la investigación en los
                            estudiantes. <br /><br />
                            <li>
                              Se pronostica que el ciclo de conferencias inicie
                              a finales de junio y comienzos de julio.
                            </li>
                            <br />
                            <b>Si está interesado en participar</b>, nos
                            gustaría que nos brinde sus datos en la siguiente
                            encuesta y nos pondremos en contacto con usted para
                            cualquier consulta relacionada con el evento.
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="padding-bottom: 48px"
                            class="appleLinksWhite2"
                          >
                            <div>
                              <!--[if mso]>         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.disneyplus.com?cid=dss-Disneyplus-email-2W5914OAYR-20220610_ROLA_PRPS-2022_6_10-sfmc-19053-Title_A2_3up_Blue-PA-es_419-192393-false-null-SOZ230GVCO" alias="SOZ230GVCO" style="height:50px;v-text-anchor:middle;width:370px;letter-spacing:1.6px;" arcsize="8%" stroke="f" fillcolor="#0072d2">         <w:anchorlock/>         <center>         <![endif]-->
                              <a
                                href="#"
                                style="
                                  background-color: #0a92ea;
                                  border-radius: 4px;
                                  color: #f9f9f9;
                                  font-family: 'Avenir', Arial, sans-serif;
                                  display: inline-block;
                                  font-size: 16px;
                                  text-transform: uppercase;
                                  font-weight: bold;
                                  line-height: 50px;
                                  text-align: center;
                                  text-decoration: none;
                                  width: 370px;
                                  -webkit-text-size-adjust: none;
                                  letter-spacing: 1.6px;
                                "
                                >Ir al Formulario</a
                              >
                              <!--[if mso]>         </center>         </v:roundrect>         <![endif]-->
                            </div>
                          </td>
                        </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table
                  class="tfooter"
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  bgcolor="#064d7c"
                  style="margin-bottom: -1px; border-bottom: 1px solid #064d7c"
                >
                  <tr>
                    <td>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                      >
                        <tr>
                          <td align="center">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="min-width: 100%"
                              class="stylingblock-content-wrapper"
                            >
                              <tr>
                                <td
                                  class="stylingblock-content-wrapper camarker-inner"
                                >
                                  <!-- START FooterSocial_A1_null_black -->

                                  <table
                                    role="presentation"
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          font-family: 'Avenir', Arial,
                                            sans-serif;
                                          font-size: 20px;
                                          font-weight: bold;
                                          line-height: 26px;
                                          color: #ffffff;
                                          padding-top: 48px;
                                          padding-left: 40px;
                                          padding-right: 40px;
                                          padding-bottom: 22px;
                                          mso-line-height-rule: exactly;
                                        "
                                        align="center"
                                      >
                                        Síguenos
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table
                                          role="presentation"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                        >
                                          <tr>
                                            <td align="center">
                                              <a
                                                href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe9317b50a0bdd08a4366560eee84daf4212faa178461ba15c80a966aaaf6aa7978ad1881b46d1e91736bee4f503a7425bc271ff899df564c9d"
                                                target="_blank"
                                                style="
                                                  color: #ffffff;
                                                  text-decoration: none;
                                                "
                                                ><img
                                                  src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/412d187f-5b70-44dd-988d-94563fbb1c80.png"
                                                  alt="Instagram"
                                                  style="
                                                    display: block;
                                                    height: auto;
                                                    color: #ffffff;
                                                    font-family: 'Avenir', Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                    text-align: center;
                                                  "
                                                  width="49"
                                                  border="0"
                                              /></a>
                                            </td>
                                            <td
                                              style="
                                                padding-left: 27px;
                                                padding-right: 27px;
                                              "
                                              align="center"
                                            >
                                              <a
                                                href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe994477ae43861cb0f31badc46f9212e65b3fcd612f723df91eff524e087de423b41a27b9c591fbc7a409f98e7221d236ae811d94f5e74792b"
                                                target="_blank"
                                                style="
                                                  color: #ffffff;
                                                  text-decoration: none;
                                                "
                                                ><img
                                                  src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/02be2a8a-8060-436c-a9b1-ae80d18adfa2.png"
                                                  alt="Facebook"
                                                  style="
                                                    display: block;
                                                    height: auto;
                                                    color: #ffffff;
                                                    font-family: 'Avenir', Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                    text-align: center;
                                                  "
                                                  width="49"
                                                  border="0"
                                              /></a>
                                            </td>
                                            <td align="center">
                                              <a
                                                href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe9103dbbe2eb099d78147cb5d3931c1274800580d741af65028a711d0ff2f61799902f194e5e68bb5e6cb883367b232e720299f4dca1d92c2e"
                                                target="_blank"
                                                style="
                                                  color: #ffffff;
                                                  text-decoration: none;
                                                "
                                                ><img
                                                  src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/fd4b52d3-dab4-4e49-b360-134c54cee267.png"
                                                  alt="Twitter"
                                                  style="
                                                    display: block;
                                                    height: auto;
                                                    color: #ffffff;
                                                    font-family: 'Avenir', Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                    text-align: center;
                                                  "
                                                  width="49"
                                                  border="0"
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td style="font-size: 0">
                                        <img
                                          src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/1/50b6aed0-e0d0-42ec-b6d9-0b67b86ca899.gif"
                                          alt=""
                                          width="1"
                                          height="24"
                                          style="display: block"
                                          border="0"
                                        />
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- END FooterSocial_A1_null_black -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="min-width: 100%"
                              class="stylingblock-content-wrapper"
                            >
                              <tr>
                                <td
                                  class="stylingblock-content-wrapper camarker-inner"
                                >
                                  <!-- START FooterHelp_A1_null_Black -->

                                  <table
                                    role="presentation"
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          font-family: 'Avenir', Arial,
                                            sans-serif;
                                          padding-top: 24px;
                                          padding-bottom: 24px;
                                          padding-left: 40px;
                                          padding-right: 40px;
                                          font-size: 16px;
                                          color: #ffffff;
                                          line-height: 22px;
                                          mso-line-height-rule: exactly;
                                        "
                                      >
                                        Para obtener más información, visita
                                        el&nbsp;<a
                                          href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe94fa4e13683b0e6e1158d8b691439693af8a73c78f5b6fab5803b69b93957a54446e916396028877da44d89f915067ed8fd8657e1d80d865d"
                                          target="_blank"
                                          class="appleLinksWhite"
                                          style="
                                            color: #ffffff;
                                            text-decoration: underline;
                                            white-space: nowrap;
                                          "
                                          >Centro de&nbsp;Ayuda</a
                                        >
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- END FooterHelp_A1_null_Black -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#757679" style="font-size: 0">
                            <img
                              src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/1/50b6aed0-e0d0-42ec-b6d9-0b67b86ca899.gif"
                              alt=""
                              width="1"
                              height="1"
                              style="display: block"
                              border="0"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="min-width: 100%"
                              class="stylingblock-content-wrapper"
                            >
                              <tr>
                                <td
                                  class="stylingblock-content-wrapper camarker-inner"
                                >
                                  <!-- START Footer5b_A1_null_Black -->

                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                  >
                                    <tr>
                                      <td align="center">
                                        <img
                                          src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/3/67e861db-fed4-4c62-884e-80a50b5be487.png"
                                          alt=""
                                          style="display: block"
                                          width="480"
                                          height="73"
                                          border="0"
                                        />
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- END Footer5b_A1_null_Black -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="min-width: 100%"
                              class="stylingblock-content-wrapper"
                            >
                              <tr>
                                <td
                                  class="stylingblock-content-wrapper camarker-inner"
                                >
                                  <!-- START FooterLegal_A1_null_Black -->

                                  <table
                                    role="presentation"
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td
                                        style="padding: 24px 40px 39px"
                                        align="left"
                                      >
                                        <table
                                          role="presentation"
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                        >
                                          <tr>
                                            <td
                                              class="appleLinksGray5UL"
                                              style="
                                                font-size: 11px;
                                                font-family: 'Avenir', Arial,
                                                  Helvetica, sans-serif;
                                                line-height: 16px;
                                                color: #c0c0c0;
                                                padding-bottom: 20px;
                                              "
                                              align="left"
                                            >
                                              <a
                                                href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe9b63ceb6a003c7db3e23b27afa6b2191ba7bf648cdfc6c1cd695ed0075e0657eb9aa6597356b9dfb054c0fc9c24a6f7d8ec2c23389d7f2c64"
                                                style="
                                                  color: #c0c0c0;
                                                  text-decoration: underline;
                                                "
                                                >Política de privacidad</a
                                              >
                                              –
                                              <a
                                                href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe938a82ce4c66727722fd7142eaa19746cdd46b3ebbf521646d88e4350ede0995f7cc939a67af5685d2537fe9d08b6718c112f9fc4b7570c04"
                                                style="
                                                  color: #c0c0c0;
                                                  text-decoration: underline;
                                                "
                                                >Términos de Uso</a
                                              >
                                              –
                                              <a
                                                href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe978a90261aae0d28066008285308399a2a6c9fe17548a5f37943520860a4aa006c30eba30bc27024e03b7554ef34811e1a0488e03e2184836"
                                                style="
                                                  color: #c0c0c0;
                                                  text-decoration: underline;
                                                "
                                                >Publicidad personalizada</a
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="appleLinksGray5UL"
                                              style="
                                                font-size: 11px;
                                                font-family: 'Avenir', Arial,
                                                  Helvetica, sans-serif;
                                                line-height: 16px;
                                                color: #c0c0c0;
                                                padding-bottom: 20px;
                                              "
                                              align="left"
                                            >
                                              En Disney respetamos tu
                                              privacidad. Estás recibiendo esta
                                              comunicación por haberte
                                              registrado y aceptado recibir
                                              actualizaciones, ofertas
                                              especiales y otra información de
                                              Disney+ y de la Familia de
                                              Compañías Walt Disney. Disney+ es
                                              un servicio por suscripción de
                                              pago, sujeto a términos y
                                              condiciones.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="appleLinksGray5UL"
                                              style="
                                                font-size: 11px;
                                                font-family: 'Avenir', Arial,
                                                  Helvetica, sans-serif;
                                                line-height: 16px;
                                                color: #c0c0c0;
                                                padding-bottom: 20px;
                                              "
                                              align="left"
                                            >
                                              Si quieres dejar de recibir estas
                                              comunicaciones,
                                              <a
                                                href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe9ba6e58980af98d69b5e3f2f6bd0758d9032b2204cc9d6dc5b0ad6fd9820ec045e344eb7029313e2878c0a8a748b370ce597c86f0c8dabeb2"
                                                style="
                                                  color: #c0c0c0;
                                                  text-decoration: underline;
                                                "
                                                ><strong>cancela</strong></a
                                              >
                                              o
                                              <a
                                                href="https://click.mail.disneyplus.com/u/?qs=4b4c45f0e04a4fe9ba6e58980af98d69b5e3f2f6bd0758d9032b2204cc9d6dc5b0ad6fd9820ec045e344eb7029313e2878c0a8a748b370ce597c86f0c8dabeb2"
                                                style="
                                                  color: #c0c0c0;
                                                  text-decoration: underline;
                                                "
                                                ><strong>actualiza</strong></a
                                              >
                                              tus preferencias de correo
                                              electrónico. Por favor no
                                              respondas a este correo, ya que no
                                              podremos procesar tu respuesta por
                                              esta vía.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="appleLinksGray5UL"
                                              style="
                                                font-size: 11px;
                                                font-family: 'Avenir', Arial,
                                                  Helvetica, sans-serif;
                                                line-height: 16px;
                                                color: #c0c0c0;
                                                padding-bottom: 20px;
                                              "
                                              align="left"
                                            >
                                              Enviado por Disney Streaming
                                              Services LLC,
                                              <a
                                                style="
                                                  text-decoration: none;
                                                  color: #c0c0c0;
                                                  cursor: text;
                                                "
                                                >1211 Avenue of Americas, New
                                                York, NY 10036</a
                                              >. Esta información es correcta al
                                              momento de su distribución.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="appleLinksGray5UL"
                                              style="
                                                font-size: 11px;
                                                font-family: 'Avenir', Arial,
                                                  Helvetica, sans-serif;
                                                line-height: 16px;
                                                color: #c0c0c0;
                                                padding-bottom: 20px;
                                              "
                                              align="left"
                                            >
                                              &copy; 2022 Disney y sus entidades
                                              relacionadas. Todos los derechos
                                              reservados. Contenidos sujetos a
                                              disponibilidad.
                                            </td>
                                          </tr>
                                          <!-- START SRC CODE -->
                                          <tr>
                                            <td
                                              style="
                                                font-size: 11px;
                                                font-family: 'Avenir', Arial,
                                                  Helvetica, sans-serif;
                                                line-height: 16px;
                                                color: #c0c0c0;
                                              "
                                              align="left"
                                            >
                                              SRC: 192393_ES-419_PA
                                            </td>
                                          </tr>
                                          <!-- END SRC CODE -->
                                          <!-- START VAWP Config -->

                                          <!-- END VAWP Config -->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- END FooterLegal_A1_null_Black -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-left: 240px; padding-right: 240px"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <img
      src="https://click.mail.disneyplus.com/open.aspx?ffcb10-fec4157977670d7e-fe22127971660c78771273-fe3311717064047b741678-ff961174-fe301176746c0478751072-feff1170746002&d=100166&bmt=0"
      width="1"
      height="1"
      alt=""
    />
  </body>
</html>
